<!DOCTYPE html>

<html>

<head>

<title>Te Koop</title>

</head>

<body>

    <header>
        <h1>Te Koop: Game-PC + Monitor</h1>
        <h4>Perfect voor de beginnend gamer.</h4>
    </header>


    <h2>Productinformatie</h2>

    <p>Hieronder vind u de kenmerken, de omschrijving en de prijs van de producten.</p>

    </p>
    <section>
        <h3>Kenmerken PC</h3>

        <dl>
            <dt>Merk:</dt>
            <dd>Acer</dd>
            <dt>Processor:</dt>
            <dd>Intel core i7</dd>
            <dt>Videokaart:</dt>
            <dd>Nvidia Geforce GTX 1060ti</dd>
            <dt>Werkgeheugen:</dt>
            <dd>16GB RAM</dd>
            <dt>Type Opslag:</dt>
            <dd>500GB SSD en 1TB HDD</dd>
        </dl>
    </section>

    <section>
        <h3>Kenmerken Monitor</h3>

        <dl>
            <dt>Merk:</dt>
            <dd>MSI</dd>
            <dt>Schermgrootte:</dt>
            <dd>27inch</dd>
            <dt>Verversingssnelheid:</dt>
            <dd>144 Hz</dd>
            <dt>Scherpte:</dt>
            <dd>Full HD(1080p)</dd>
            <dt>Reactietijd:</dt>
            <dd>1ms</dd>
        </dl>
    </section>

    <section>
        <h3>Omschrijving</h3>

        <p>Wilt u graag gamen op de pc, maar vind u een nieuwe pc aanschaffen te veel geld kosten?<br>
            Dan is deze combi een perfecte deal voor u! <br>
            Een goed onderhoude game-pc + monitor waarmee u zeker nog een aantal jaar mee vooruit kan.<br>
            Deze PC bevat alle specificaties die nodig zijn op de games van deze tijd te spelen.<br>
            <p>Bent u ge&iuml;nteresseerd? Neem contact met mij op!</p>
        </p>
    </section>
    
    <figure>
        <img src="monitor.jpg" alt="monitor">
        <figcaption>Voorbeeldfoto van de Monitor</figcaption>
        <img src="gamepc.jpg" alt="gamepc">
        <figcaption>Voorbeeldfoto van de game-pc</figcaption>
    </figure>
    
    <section>
        <h3>Prijs</h3>

        <p>
        De prijs van de game-pc bevat &euro;450,-.<br>
        De prijs van de monitor bevat &euro;120,-.<br>
        Als u ze allebei wilt, kunt u ze kopen voor &euro;500,-.</p>
    </section>


    <p><i>Voor interesse kunt u mailen naar lsmit1994@gmail.com of bellen/whatsapp naar 06-13635498.</i></p>

    <footer>Copyright &copy; <small>Leon Smit</small></footer>
<h1></h1>

<p></p>

</body>

</html>