<!DOCTYPE html>

<html lang="nl">

<head>
    <meta charset="UTF-8">
    <!--deze 2 meta tags moet in alle html bestanden zitten-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Inlever opdracht 3 - CSS</title>
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <header>
        <h1>Spelletjes</h1>
    </header>
    <div class="container">
        

        <section class="blok1">
            <h3>Bordspellen</h3>
            <figure class="foto1">
                <img src="images/schaakbord.jpg" alt="fot van een schaakbord" class="schaak" width="360" height="250">
                <figcaption>Schaakbord met enkele schaakstukken</figcaption>
            </figure>
        </section>
    
        <section class="blok2">
            <section class="blok" id="bloklinks">
                <p>Hiernaast staat een lijst met een aantal bordspellen</p>
            </section>


            <section class="blok" id="blokrechts">
                <table class="tabelrechts">
                    <tr>
                        <th>Naam</th>
                        <th colspan="3">Leeftijd (van tot)</th>
                        <th colspan="3">Aantal spelers (min max)</th>
                    </tr>
                    <tr>
                        <td class="kolom1">Monopoly</td>
                        <td class="kolomleeftijd">8</td>
                        <td>-</td>
                        <td class="kolomleeftijd">99</td>
                        <td class="kolomspelers">2</td>
                        <td>-</td>
                        <td class="kolomspelers">6</td>
                    </tr>
                    <tr>
                        <td class="kolom1">30 seconds</td>
                        <td class="kolomleeftijd">12</td>
                        <td>-</td>
                        <td class="kolomleeftijd">99</td>
                        <td class="kolomspelers">3</td>
                        <td>-</td>
                        <td class="kolomspelers">20</td>
                    </tr>
                    <tr>
                        <td class="kolom1">Kolonisten van Catan</td>
                        <td class="kolomleeftijd">10</td>
                        <td>-</td>
                        <td class="kolomleeftijd">99</td>
                        <td class="kolomspelers">3</td>
                        <td>-</td>
                        <td class="kolomspelers">4</td>
                    </tr>
                    <tr>
                        <td class="kolom1">Levensweg</td>
                        <td class="kolomleeftijd">6</td>
                        <td>-</td>
                        <td class="kolomleeftijd">99</td>
                        <td class="kolomspelers">2</td>
                        <td>-</td>
                        <td class="kolomspelers">4</td>
                    </tr>
                    <tr>
                        <td class="kolom1">Rummikub</td>
                        <td class="kolomleeftijd">6</td>
                        <td>-</td>
                        <td class="kolomleeftijd">99</td>
                        <td class="kolomspelers">2</td>
                        <td>-</td>
                        <td class="kolomspelers">4</td>
                    </tr>
                    <tr>
                        <td class="kolom1">Stratego</td>
                        <td class="kolomleeftijd">8</td>
                        <td>-</td>
                        <td class="kolomleeftijd">99</td>
                        <td class="kolomspelers">2</td>
                        <td>-</td>
                        <td class="kolomspelers">2</td>
                    </tr>
                    <tr>
                        <td class="kolom1">Risk</td>
                        <td class="kolomleeftijd">10</td>
                        <td>-</td>
                        <td class="kolomleeftijd">99</td>
                        <td class="kolomspelers">2</td>
                        <td>-</td>
                        <td class="kolomspelers">5</td>
                    </tr>
                        
                    </table>
                    
                
            </section>
    
            
        </section>
        
        
    </div>

    <div class="container2">
        <h3>Schaakbord</h3>

        <section class="blok3">
            

            <table class="schaakbord1" id="schaakbord2">
                <tr>
                    <td>&#9820;</td>
                    <td>&#9822;</td>
                    <td>&#9821;</td>
                    <td>&#9818;</td>
                    <td>&#9819;</td>
                    <td>&#9821;</td>
                    <td>&#9822;</td>
                    <td>&#9820;</td>
                </tr>
                <tr>
                    <td>&#9823;</td>
                    <td>&#9823;</td>
                    <td>&#9823;</td>
                    <td>&#9823;</td>
                    <td>&#9823;</td>
                    <td>&#9823;</td>
                    <td>&#9823;</td>
                    <td>&#9823;</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>&#9817;</td>
                    <td>&#9817;</td>
                    <td>&#9817;</td>
                    <td>&#9817;</td>
                    <td>&#9817;</td>
                    <td>&#9817;</td>
                    <td>&#9817;</td>
                    <td>&#9817;</td>
                </tr>
                <tr>
                    <td>&#9814;</td>
                    <td>&#9816;</td>
                    <td>&#9815;</td>
                    <td>&#9812;</td>
                    <td>&#9813;</td>
                    <td>&#9815;</td>
                    <td>&#9816;</td>
                    <td>&#9814;</td>
                </tr>
                </table>
        </section>
    </div>


</body>

</html>